<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devicewidth,initial-scale=1.0">
        <title>Luna Renee's Place</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <style>     
body {
    background-color: purple;
 
}

h1 {
    margin: 0; 
    padding: 20px 0;
    font-size: 3rem;
    font-family: 'Pacifico', cursive;
    color:ghostwhite;
    text-shadow: 3px 3px 1px grey;
    text-align: center;
}

h2 { 
    margin: 0; 
    padding: 20px 0;
    font-size: 2rem;
    font-family: 'Pacifico', cursive;
    color:ghostwhite;
    text-align: center;
   
}

p {
    margin: 0;
    padding: 20px 0;
    color:ghostwhite;
    text-align: center;

}

img {
    display:block;
    margin: 0 auto;
}

a {
    font-size: 2rem;
    font-family: 'Pacifico', cursive;
    color:ghostwhite;
    margin: 0;
    display: block;
    text-align: center;
}
    </style>
        </head>
    <body>
        <h1>Welcome to my place</h1>
        <hr/>
        <img src="./public/assets/images/me.jpg" alt="photo of Luna Renee" width="200"/><br/>
        <a href="./public/aboutme.html">About Me</a><br/>
        <a href="./public/JeremyRenner.html">Jeremy Renner</a><br/>
        <a href="./public/MyCats.html">My Cats</a><br/>
        <a href="./public/things.html">Things I like</a><br/>
        <a href="https://www.facebook.com/txwebbie"><img src="./public/assets/images/facebook.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/lunaterra12/"><img src="./public/assets/images/instagram.png" alt="instagram icon"></a>
        <a href="https://twitter.com/lunaterra12"><img src="./public/assets/images/twitter.png" alt="twitter icon"></a>
        <a href="https://www.pinterest.com/lunaterra12/"><img src="./public/assets/images/pinterest.png" alt="pinterest icon"></a>
        <a href="https://www.youtube.com/channel/UCP6KJ_pZUaa-Dtoa3f_j5-Q"><img src="./public/assets/images/youtube.png" alt="youtube icon"></a>
        <a href="https://www.linkedin.com/in/renee-peters-126a1894/"><img src="./public/assets/images/linkedin.png" alt="linkedin icon"></a>
        <br/>
        <a href="mailto:lunaterra12@gmail.com">Email Me</a><br/>
        <a href="https://www.iconfinder.com/social-media-icons">IconFinder</a>
    </body>
</html>     