<!DOCTYPE <html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devicewidth,initial-scale=1.0">
        <link rel="stylesheet" href="../style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <title>About me</title>
        <style>     
            body {
                background-color: purple;
             
            }
            
            h1 {
                margin: 50px; 
                padding: 20px 0;
                font-size: 3rem;
                font-family: 'Pacifico', cursive;
                color:ghostwhite;
                text-shadow: 3px 3px 1px grey;
            }
            
            h2 { 
                margin: 50px; 
                padding: 20px 0;
                font-size: 2rem;
                font-family: 'Pacifico', cursive;
                color:ghostwhite;
               
            }
            
            p {
                margin: 0;
                padding: 20px 0;
                color:ghostwhite;
            
            }
            
            img {
                display:block;
                margin: 0 auto;
            }
            
            a {
                margin: 50px; 
                padding: 20px 0;
                font-size: 2rem;
                font-family: 'Pacifico', cursive;
                color:ghostwhite;
                margin: 0;
                padding: 20px 0;
            }
                </style>    
    </head>
    <body>
        <h2>About Me</h2>
        <p>I love cats, tacos, and Jeremy Renner. <br/>
            I am from Chicago, IL and grew up in the country. A small town called Spring Valley.<br/>
            For the past 24 years I have lived in Texas. I currently live in the town of Mission.<br/>
            I went to Junior College to be a chef but ended up very ill and unable to finish schooling.<br/>
            However, I worked as a chef at a hotel before I moved into retail.<br/>
            I have also worked at an Eco-dry cleaner as an asst general manager for a few years.<br/> 
            Currently I am a secretary for a local church.<br/>
            I am studying Spanish and studying web development. 
        </p>
    </body>
</html>                
                    