<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devicewidth,initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <title>Jeremy Renner</title>
        <style>     
            body {
                background-color: purple;
             
            }
            
            h1 {
                margin: 0; 
                padding: 20px 0;
                font-size: 3rem;
                font-family: 'Pacifico', cursive;
                color:ghostwhite;
                text-shadow: 3px 3px 1px grey;
                text-align: center;
            }
            
            h2 { 
                margin: 0; 
                font-size: 2rem;
                font-family: 'Pacifico', cursive;
                color:ghostwhite;
                text-align: center;
               
            }

            p {
                margin: 0;
                padding: 20px 0;
                color:ghostwhite;
                text-align: center;
            
            }
 
            img {
              width: 100%;
            height: 100%;
           }

            .links {
              display:flex;
              justify-content: center;
           }
            
            
            
            a {
                font-size: 2rem;
                font-family: 'Pacifico', cursive;
                color:ghostwhite;
                margin: 0;
                display: block;
                text-align: center;

            }

            footer {
                text-align: center;
            }
                </style>    
    </head>
    <body>
        <h2>Jeremy Renner</h2>
        <a href="https://www.imdb.com/name/nm0719637/?ref_=nv_sr_srsg_0_tt_3_nm_5_q_Jeremy%2520Renner">Jeremy Renner IMDb</a><br/>
        <br/>
        <div class="container">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                        <li data-target="#demo" data-slide-to="3"></li>
                              <li data-target="#demo" data-slide-to="4"></li>
            
                </ul>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./assets/images/JeremyRenner1.jpg" alt="Jeremy Renner">
                    <div class="carousel-caption">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/images/JeremyRenner2.jpg" alt="Jeremy Renner"/>
                    <div class="carousel-caption">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/images/JeremyRenner3.jpg" alt="Jeremy Renner">
                    <div class="carousel-caption">
                    </div>
                  </div>
                        <div class="carousel-item">
                    <img src="./assets/images/JeremyRenner4.jpg" alt="Jeremy Renner">
                    <div class="carousel-caption">
                    </div>
                  </div>
                              <div class="carousel-item">
                    <img src="./assets/images/JeremyRenner5.jpg" alt="Jeremy Renner">
                    <div class="carousel-caption">
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
          </div>
        <a href="https://www.facebook.com/groups/888251965474025"><img src="./assets/images/JRDP.jpg" alt="Jeremy Renner Daily Photos Facebook Group" height="200"/></a>
        <p>If you love Jeremy Renner consider joining my Facebook group.<br/>
           A Private group where we share photos and news about Jeremy Renner</p>
        
           <div class="links"> 
            <a href="./aboutme.html" class="btn btn-info" role="button">About Me</a>
            <a href="./JeremyRenner.html" class="btn btn-info" role="button">Jeremy Renner</a>
            <a href="./MyCats.html" class="btn btn-info" role="button">My Cats</a>
            <a href="./things.html" class="btn btn-info" role="button">Things I like</a>
            <a href="../index.html" class="btn btn-info" role="button">Home</a>
        </div>   
      

           <footer>Copyright Luna Renee Peters 2023</footer>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> 
    </body>
</html>