<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devicewidth,initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <title>My Cats</title>
        <style>     
                    body {
                background-color: purple;
             
            }
            
            h1 {
                margin: 0; 
                padding: 20px 0;
                font-size: 3rem;
                font-family: 'Pacifico', cursive;
                color:ghostwhite;
                text-shadow: 3px 3px 1px grey;
                text-align: center;
            }
            
            h2 { 
                margin: 0; 
                font-size: 2rem;
                font-family: 'Pacifico', cursive;
                color:ghostwhite;
                text-align: center;
               
            }

            .links {
              display:flex;
              justify-content: center;
           }

            
            p {
                margin: 0;
                color:ghostwhite;
                text-align: center;
            
            }
            
            img {
                width: 50%;
                height: 50%;
            }
            
            a {
                font-size: 1rem;
                font-family: 'Pacifico', cursive;
                color:ghostwhite;
                margin: 0;
                display: block;
                text-align: center;
              
            }
            footer {
                text-align: center;
            }
                </style>    
    </head>
    <body>
        <h2>My Four Cats</h2>
        <br/>
        


        <div class="container">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                        <li data-target="#demo" data-slide-to="3"></li>
            
                </ul>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./assets/images/dexter.jpg" alt="Dexter">
                    <div class="carousel-caption">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/images/gabby.jpg" alt="Gabby"/>
                    <div class="carousel-caption">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/images/sadie.jpg" alt="Sadie">
                    <div class="carousel-caption">
                    </div>
                  </div>
                        <div class="carousel-item">
                    <img src="./assets/images/leo.jpg" alt="Leo">
                    <div class="carousel-caption">
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
              </div> 
              <br/>  
            <div class="links"> 
            <a href="./aboutme.html" class="btn btn-info" role="button">About Me</a>
            <a href="./JeremyRenner.html" class="btn btn-info" role="button">Jeremy Renner</a>
            <a href="./MyCats.html" class="btn btn-info" role="button">My Cats</a>
            <a href="./things.html" class="btn btn-info" role="button">Things I like</a>
            <a href="../index.html" class="btn btn-info" role="button">Home</a>
        </div> 
        <br/>
        <footer>Copyright Luna Renee Peters 2023</footer>
    </body>