<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devicewidth,initial-scale=1.0">
        <title>Luna Renee's Place</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <style>     
body {
    background-color: purple;
 
}

h1 {
    margin: 0; 
    padding: 20px 0;
    font-size: 2rem;
    font-family: 'Pacifico', cursive;
    color:ghostwhite;
    text-shadow: 3px 3px 1px grey;
    text-align: center;
}

h2 { 
    margin: 0; 
    padding: 20px 0;
    font-size: 1rem;
    font-family: 'Pacifico', cursive;
    color:ghostwhite;
    text-align: center;
   
}

p {
    margin: 0;
    padding: 20px 0;
    color:ghostwhite;
    text-align: center;

}

img {
    display:block;
    margin: 0 auto;
}

a {
    font-size: 1rem;
    font-family: 'Pacifico', cursive;
    color:ghostwhite;
    margin: 0;
    display: block;
    text-align: center;

}

footer {
    text-align: center;
}
    </style>

     <head>
        <body>
            <h1>Various things I like</h1>
            <img src="./assets/images/Moon.png" alt="Picture of the moon" width="200"/>
            <img src="./assets/images/moonchild.jpg" alt="List of things to be a moonchild" width="200"/>
            <img src="./assets/images/tacodinner.jpg" alt="taco dinner with rice and beans" width="200"/>
            <img src="./assets/images/BuddhaDoodle.jpg" alt="Buddha Doodle by MollyCues. A monk and a demon" width="200"/>
            
            <a href="./aboutme.html">About Me</a><br/>
            <a href="./JeremyRenner.html">Jeremy Renner</a><br/>
            <a href="./MyCats.html">My Cats</a><br/>
            <a href="./things.html">Things I like</a><br/>
            <a href="../index.html">Home</a><br/>
           
            
            <footer>Copyright Luna Renee Peters 2023</footer>
        </body>
     </head>
     </html> 