<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devicewidth,initial-scale=1.0">
        <title>Luna Renee's Place</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>     
body {
    background-color: black;
 
}

@media (min-width 319px) and (max-width 480px) {

}

@media (min-width 481px) and (max-width 1200px) {

}

@media (min-width 1201px) and (max-width 1600px) {

}

@media (min-width 1601px) {

}
.container {
    display:flex;
    gap: 5px;
    justify-content: center;
}

.links {
    display:flex;
    justify-content: center;
}

.links2 {
            display:flex;
            justify-content: center;
           }

.email {
    display:flex;
    justify-content: center;
}
h1 {
    margin: 0; 
    padding: 20px 0;
    font-size: 3rem;
    font-family: 'Architechs Daughter', cursive;
    color:ghostwhite;
    text-shadow: 3px 3px 1px grey;
    text-align: center;
}

h2 { 
    margin: 0; 
    padding: 20px 0;
    font-size: 2rem;
    font-family: 'Architechs Daughter', cursive;
    color:ghostwhite;
    text-align: center;
   
}


p {
    margin: 0;
    padding: 20px 0;
    color:ghostwhite;

}

img {
    display: block;
    margin: 0 auto;
}

a {
    font-size: 1rem;
    font-family: 'Architechs Daughter', cursive;
    color:ghostwhite;
    margin: 0;
    display: block;
    text-align: center;

}
footer {
    text-align: center;
    color:antiquewhite
}

    </style>

    <body>
        <h2>Videos I like</h2>
        <div id="player"></div>
        
        <p>Sara Bareilles "I choose You"</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xjE5D9cHiOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br/>
        <p>Jeremy Renner "Best Part of Me"</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FOJJ8F9JuMU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br/>
        <p>Zach Williams "Fear is a Liar"</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sQTnREEtuNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br/>
        <p>Jeremy Renner "Main Attraction</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jL2DcWB994s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br/>
        <div class="links"> 
            <a href="./aboutme.html" class="btn btn-info" role="button">About Me</a>
            <a href="./JeremyRenner.html" class="btn btn-info" role="button">Jeremy Renner</a>
            <a href="./MyCats.html" class="btn btn-info" role="button">My Cats</a>
        </div>
        <div class="links2">
            <a href="./things.html" class="btn btn-info" role="button">Things I like</a>
            <a href="./videos.html" class="btn  btn-info" role="button">Videos</a>
            <a href="../index.html" class="btn btn-info" role="button">Home</a>
        </div>
            <br/>
        <br/>
        <footer>Copyright Luna Renee Peters 2023</footer>    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    
    </body>